=RIGHT(A1,FIND(CHAR(1),SUBSTITUTE(A1," ",CHAR(1),LEN(A1)-LEN(SUBSTITUTE(A1," ","")))))


=RIGHT(A1,LEN(A1)-FIND("*",SUBSTITUTE(A1," ","*",LEN(A1)-LEN(SUBSTITUTE(A1," ","")))))


import openpyxl
import pandas as pd

# Load the Excel file with openpyxl
wb = openpyxl.load_workbook('your_excel_file.xlsx')

# Select the sheet you want to read data from
sheet = wb['Sheet1']

# Create a list of dictionaries containing the data from each row
data = []
for row in sheet.iter_rows(values_only=True):
    data.append({'col1': row[0], 'col2': row[1], 'col3': row[2]})

# Create a pandas DataFrame from the list of dictionaries
df = pd.DataFrame(data)
